upstream django-app {
    server django-app:8000;
}

server {
    listen 80;
    # Ваш домен
    server_name localhost;
    # Параметры проксирования
    location / {
        # Если будет открыта корневая страница
        # все запросу пойдут к одному из серверов
        # в upstream htmx_book
        proxy_pass http://django-app;
        # Устанавливаем заголовки
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # Отключаем перенаправление
        proxy_redirect off;
    }
        # подключаем статические файлы
    location /static/ {
        root /stylist_website;
    }
    # подключаем медиа файлы
    location /media/ {
        root /stylist_website;
   }
   location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}